# 2025_virtual_internship_winter_keda

./: .gitignore  README.md  settings.gradle
student_alexander_keda/: build.gradle
student_alexander_keda/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
student_alexander_keda/src/main/resources/: application.properties  errorCodes.properties  logback.xml
student_alexander_keda/src/main/resources/db/changelog/changes/: changelog-2.xml  (+2 more)
student_alexander_keda/src/test/resources/: data.sql  schema.sql
student_alexander_keda/src/test/resources/rest/: TravelCalculatePremiumRequest_allFields_not_provided.json  TravelCalculatePremiumRequest_birthDate_exceeds_limit.json  TravelCalculatePremiumRequest_birthDate_in_the_future.json  TravelCalculatePremiumRequest_birthDate_is_null.json  TravelCalculatePremiumRequest_country_does_not_exist.json  TravelCalculatePremiumRequest_country_is_null.json  TravelCalculatePremiumRequest_country_not_provided.json  TravelCalculatePremiumRequest_dateFrom_in_the_past.json  TravelCalculatePremiumRequest_dateFrom_not_provided.json  TravelCalculatePremiumRequest_dateTo_in_the_past.json  TravelCalculatePremiumRequest_dateTo_lessThen_dateFrom.json  TravelCalculatePremiumRequest_dateTo_not_provided.json  TravelCalculatePremiumRequest_firstName_is_null.json  TravelCalculatePremiumRequest_firstName_not_provided.json  TravelCalculatePremiumRequest_lastName_is_null.json  TravelCalculatePremiumRequest_lastName_not_provided.json  TravelCalculatePremiumRequest_selectedRisks_does_not_exist.json  TravelCalculatePremiumRequest_selectedRisks_is_null.json  TravelCalculatePremiumRequest_selectedRisks_not_provided.json  TravelCalculatePremiumRequest_success.json  TravelCalculatePremiumResponse_allFields_not_provided.json  TravelCalculatePremiumResponse_birthDate_exceeds_limit.json  TravelCalculatePremiumResponse_birthDate_in_the_future.json  TravelCalculatePremiumResponse_birthDate_is_null.json  TravelCalculatePremiumResponse_country_does_not_exist.json  TravelCalculatePremiumResponse_country_is_null.json  TravelCalculatePremiumResponse_country_not_provided.json  TravelCalculatePremiumResponse_dateFrom_in_the_past.json  TravelCalculatePremiumResponse_dateFrom_not_provided.json  TravelCalculatePremiumResponse_dateTo_in_the_past.json  TravelCalculatePremiumResponse_dateTo_lessThen_dateFrom.json  TravelCalculatePremiumResponse_dateTo_not_provided.json  TravelCalculatePremiumResponse_firstName_not_provided.json  TravelCalculatePremiumResponse_lastName_is_null.json  TravelCalculatePremiumResponse_lastName_not_provided.json  TravelCalculatePremiumResponse_selectedRisks_does_not_exist.json  TravelCalculatePremiumResponse_selectedRisks_is_null.json  TravelCalculatePremiumResponse_selectedRisks_not_provided.json  TravelCalculatePremiumResponse_success.json
student_alexander_keda/src/test/resources/rest/test_case_01/: request.json  response.json
student_alexander_keda/src/test/resources/rest/test_case_05/: response.json
student_alexander_keda/src/test/resources/rest/test_case_06/: response.json
student_alexander_keda/src/test/resources/rest/test_case_07/: response.json
student_alexander_keda/src/test/resources/rest/test_case_10/: response.json
student_alexander_keda/src/test/resources/rest/test_case_11/: request.json
student_alexander_keda/src/test/resources/rest/test_case_12/: response.json
student_alexander_keda/src/test/resources/rest/test_case_14/: response.json
student_alexander_keda/src/test/resources/rest/test_case_19/: response.json
student_alexander_keda/src/test/resources/rest/test_case_23/: response.json
student_alexander_keda_v2/: Dockerfile  build.gradle  docker-compose.yml
student_alexander_keda_v2/src/main/resources/: application-mysql-container.properties  application-mysql.properties  application.properties  errorCodes.properties
student_alexander_keda_v2/src/main/resources/db/changelog/: changelog-master.xml
student_alexander_keda_v2/src/test/resources/: application.properties
student_alexander_keda_v2/src/test/resources/rest/test_case_01/: request.json
student_alexander_keda_v2/src/test/resources/rest/test_case_02/: response.json
student_alexander_keda_v2/src/test/resources/rest/test_case_03/: request.json  response.json
student_alexander_keda_v2/src/test/resources/rest/test_case_05/: response.json
student_alexander_keda_v2/src/test/resources/rest/test_case_07/: request.json
student_alexander_keda_v2/src/test/resources/rest/test_case_10/: request.json  response.json
student_alexander_keda_v2/src/test/resources/rest/test_case_16/: response.json
student_alexander_keda_v2/src/test/resources/rest/test_case_18/: request.json
student_alexander_keda_v2/src/test/resources/rest/test_case_19/: request.json
student_alexander_keda_v2/src/test/resources/rest/test_case_22/: request.json
student_alexander_keda_v2/src/test/resources/rest/v2/: TestCaseDescription.txt
(+392 files in other folders)
