dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web:3.2.5')

    implementation('ch.qos.logback:logback-classic:1.4.14')
    implementation('org.slf4j:slf4j-api:2.0.12')

    implementation('com.google.guava:guava:32.1.1-jre')

    implementation('com.fasterxml.jackson.core:jackson-databind:2.16.1')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1')

    compileOnly('org.projectlombok:lombok:1.18.32')
    annotationProcessor('org.projectlombok:lombok:1.18.32')
    testCompileOnly('org.projectlombok:lombok:1.18.32')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.32')


    testImplementation('org.springframework.boot:spring-boot-starter-test:3.2.5')


    test {
        useJUnitPlatform()
    }

}